* {
  text-decoration: none;
  color: white;
  font-family: "Poppins";
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-color: #00081f;
  height: 100%;
  font-family: "Poppins", Sans-serif;
  background-image: url(../assets/wallpaper.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1080px;
  animation: drop-in 1s ease-in-out 1;
}
header {
  height: 90%;
}

.h1 {
  text-align: center;
  margin-top: 400px;
  font-size: 60px;
  color: white;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  cursor: pointer !important;
  display: none;
  position: absolute;
  cursor: pointer;
  right: -10px;
  background-color: #242d54;
  min-width: 140px;
  border-radius: 10px;
  top: 75px;
  transition: all ease-in-out 0.3s;
}
.dropdown-content * {
  cursor: pointer;
}
.dropdown-content a {
  cursor: pointer !important;
  min-width: 140px;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all ease-in-out 0.1s;
}
.dropdown-content a:hover {
  background-color: #2b3872;
}
.displayblock {
  display: block;
}

.hamburger {
  width: 20px;
  height: 20px;
}

.main {
  display: flex;
  padding: 10px;
  margin-top: 20px;
  width: 90%;
  margin-left: 5%;
  color: white;
}
.links {
  width: 100%;
  justify-content: space-between;
  text-align: center;
  display: flex;
  height: 51px;
  color: white;
}
.link {
  font-size: 17px;
  transition: 0.5s;
  color: white;
}
.sep {
  margin-top: 17px;
  font-size: 17px;
  transition: 0.5s;
  padding: 0 10px;
  pointer-events: none;
}
.link a {
  color: white;
}
.link a button {
  font-size: 15px;
}
.link button {
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}
.link:hover {
  transform: translateY(-4px);
  cursor: pointer;
  color: white;
}
.logo img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
}
.logo {
  display: flex;
  width: 1500px;
  height: 51px;
  color: white;
  text-align: center;
  gap: 10px;
}
.logoname {
  color: white;
}
.logoname a {
  color: white;
  text-align: center;
  position: absolute;
  margin-top: -20px;
}

.btn {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 150px;
  font-size: 17px;
  background-color: #5f7adb;
  border: solid 1px #5f7adb;
  border-radius: 10px;
  color: white;
  transition: 0.5s;
  box-shadow: 0px 2px 4px #5f7adb;
}
.btn:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.btn > * {
  margin-top: 50%;
}

.welcome {
  height: 300px;
  color: black;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.about {
  margin-top: 150px;
  width: 100%;
}
.about h1 {
  font-size: 35px;
}
.about p {
  font-size: 20px;
  transition: 0.5s;
}
.about p:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.all {
  width: 90%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 35px;
  margin-left: 5%;
  margin-top: 50px;
}
.context {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 40px;
  margin-top: 100px;
}

.services {
  width: 15%;
  height: 250px;
  text-align: center;
  align-items: center;
}

.icon {
  height: 50px;
}
.services h1 {
  font-size: 30px;
  text-shadow: 0 0 5px rgba(243, 243, 243, 0.7),
    0 0 20px rgba(243, 243, 243, 0.7), 0 0 60px rgba(243, 243, 243, 0.7);
}
.services p {
  font-size: 17.5px;
}

.content2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.iceberg {
  width: 500px;
  background-color: transparent;
  margin-right: 100px;
  animation: pulse 5s infinite;
}
.content2 p {
  background-color: rgba(17, 24, 39, 1);
  padding: 20px;
  border-radius: 15px;
  color: white;
  width: 40%;
  height: 100%;
}

.prices {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  margin-top: 120px;
}
.option {
  width: 20%;
  height: 450px;
  background-color: #242d54;
  text-align: center;
  font-size: 17px;
  margin-top: 25px;
  border-radius: 15px;
  color: white;
  transition: 0.5s;
  border: solid 2px #1a203b;
}
.option h1 {
  font-size: 35px;
  max-width: 90%;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}

.option p {
  font-size: 22.5px;
}
.option li {
  font-size: 20px;
}
.pricing {
  height: 500px;
}

.option:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.list {
  display: flex;
  align-items: flex-start;
  width: 100%;
  text-align: left;
}
.context h1 {
  margin-top: 100px;
  text-shadow: 0 0 5px rgba(243, 243, 243, 0.7),
    0 0 20px rgba(243, 243, 243, 0.7), 0 0 60px rgba(243, 243, 243, 0.7);
  font-size: 50px;
}
.content3 {
  box-shadow: 4px 4px 6px rgba(17, 24, 39, 1);
}

.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 4px 4px 6px rgba(17, 24, 39, 1);
  text-align: left;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
  margin-top: 10px;
}
.price > * {
  border-bottom: solid 2px rgba(167, 139, 250, 1);
}
.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
  color: rgba(156, 163, 175, 1);
  height: 100px;
}

.lists {
  margin-bottom: 1.5rem;
  color: rgba(156, 163, 175, 1);
  text-align: left;
  margin-left: 0;
  margin-block-start: 0;
}

.lists .list {
  margin-bottom: 0.5rem;
  text-align: left;
}

.lists .list svg {
  left: 0;
  margin-left: 0;
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgba(167, 139, 250, 1);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 10px;
  background-color: rgba(167, 139, 250, 1);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
  transition: 0.5s;
}
.action:hover {
  transform: translateY(-4px);
  cursor: pointer;
}

.button,
button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: rgba(167, 139, 250, 1);
  font-size: 50px;
  letter-spacing: 3px;
  text-decoration: none;
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 1s;
  -webkit-text-stroke: 1px var(--animation-color);
}

.actual-text {
  position: relative;
}

.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

ul {
  text-align: left;
  padding: 0;
}

@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

.price p {
  font-size: 20px;
  margin-top: 5px;
}

.price {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .dropdown {
    display: inline-block;
    margin-right: 5%;
  }
  .links {
    display: none;
  }
  header {
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  .logoname {
    font-size: 22.5px;
    top: 27.5px;
  }
  .main {
    width: 100%;
    margin-left: 0;
  }
  .about p {
    font-size: 13px;
  }
  .context * {
    font-size: 20px;
  }
  .context h1 {
    font-size: 20px;
  }

  .services h1 {
    font-size: 20px;
  }
  .services p {
    font-size: 10px;
  }

  .services {
    width: 33%;
  }

  .option {
    height: 250px;
    width: 90%;
    margin-left: 0%;
    text-align: left;
    padding: 5px;
    flex: 0 0 47.5%;
    box-sizing: border-box;
  }
  .option h1 {
    font-size: 15px;
    margin-left: 5%;
    text-align: center;
  }
  .option h2 {
    text-align: center;
  }
  .option p {
    font-size: 10px;
    margin-left: 5%;
    text-align: center;
  }
  .option ul {
    font-size: 10px;
    text-align: left;
    padding: 15px;
  }
  .option li {
    font-size: 12.5px;
  }
  .list {
    position: relative;
  }
  .iceberg {
    margin-top: 12.5%;
    height: 75px;
    width: 133px;
    margin-right: 0;
    animation: pulse-phone 5s infinite;
  }

  .content2 p {
    width: 100%;
    font-size: 10px;
  }

  .about h1 {
    text-align: center;
    font-size: 25px;
  }

  .prices {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  .context {
    margin-top: 0px;
  }
  .card {
    width: 37.5%;
    height: 350px;
    text-align: left;
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .title {
    font-size: 0.75rem;
  }
  .price {
    font-size: 1.875rem;
    margin-bottom: 5px;
  }
  .desc {
    font-size: 0.5rem;
    margin-top: 0;
    height: 50px;
  }
  .list span {
    font-size: 0.5rem;
  }

  .lists .list svg {
    height: 0.75rem;
    width: 0.75rem;
  }
  .lists {
    height: 50px;
    position: absolute;
    margin-top: 45%;
  }
  .logoname a {
    margin-top: -5px;
  }
  .price p {
    font-size: 8px;
    font-weight: 600;
  }
}

@keyframes pulse {
  0% {
    transform: translateY(30px);
  }

  70% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(30px);
  }
}

@keyframes pulse-phone {
  0% {
    transform: translateY(30px);
  }

  70% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(30px);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .dropdown {
    display: inline-block;
    margin-right: 0%;
  }

  .links {
    display: none;
  }
  header {
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  .logoname {
    font-size: 22.5px;
    top: 27.5px;
  }

  .logoname a {
    margin-top: -7.5px;
  }
  .main {
    width: 100%;
    margin-left: 0;
  }
  .about p {
    font-size: 13px;
  }
  .context * {
    font-size: 30px;
    margin-top: 0px;
  }
  .context h1 {
    font-size: 30px;
  }

  .context {
    margin-top: 0px;
  }

  .services h1 {
    font-size: 20px;
  }
  .services p {
    font-size: 10px;
  }

  .services {
    width: 33%;
  }

  .option {
    height: 250px;
    width: 90%;
    margin-left: 0%;
    text-align: left;
    padding: 5px;
    flex: 0 0 47.5%;
    box-sizing: border-box;
  }
  .option h1 {
    font-size: 15px;
    margin-left: 5%;
    text-align: center;
  }
  .option h2 {
    text-align: center;
  }
  .option p {
    font-size: 10px;
    margin-left: 5%;
    text-align: center;
  }
  .option ul {
    font-size: 10px;
    text-align: left;
    padding: 15px;
  }
  .option li {
    font-size: 12.5px;
  }
  .iceberg {
    height: 135px;
    width: 233px;
    margin-right: 0;
  }

  .content2 p {
    width: 100%;
    font-size: 10px;
  }

  .about h1 {
    text-align: center;
    font-size: 25px;
  }

  .prices {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
  }
  .content3 {
    max-width: 60%;
  }

  .card {
    width: 44%;
  }
}

@media (max-width: 1366px) {
  .title {
    height: 70px;
  }
  .desc {
    height: 120px;
  }
  .lists {
    height: 110px;
  }
}

.welcome {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.welcome-overlay {
  background: rgba(0, 0, 0, 0.5); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section {
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 15px rgba(95, 122, 219, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
